{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "boomerang_app",
      "runtimeExecutable": "python",
      "runtimeArgs": ["run_server.py"],
      "cwd": "boomerang-v2",
      "port": 8222
    }
  ]
}
